# Datoo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/angopapo/datoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angopapo/datoo/adapters/datoo/: BlockedUsersAdapter.java  ChatAdapter.java  ConnectionsAdapter.java  ConnectionsSpotLightAdapter.java  EncountersAdapter.java  GiftLiveAdapter.java  GiftLiveFooterAdapter.java  LikedYouAdapter.java  LiveMessageAdapter.java  OwnProfilePhotosAdapter.java  PhotoGalleryAdapter.java  UsersLiveAdapter.java  UsersNearAdapterNormal.java  UsersNearSpotLightAdapter.java
app/src/main/java/com/angopapo/datoo/adapters/others/: PaymentProductListSkuAdapter.java  PhotosChatUploadAdapter.java  PhotosListAdapter.java  PhotosUploadAdapter.java  PlacesListAdapter.java  SliderPagerAdapter.java  TabUploadsAdapter.java  fbAlbumsAdapter.java
app/src/main/java/com/angopapo/datoo/app/: Application.java  BaseActivity.java  Config.java  Constants.java  DispatchActivity.java  SplashScreen.java
app/src/main/java/com/angopapo/datoo/auth/: FacebookLink.java  ForgotFragment.java  LoginFragment.java  SignupFragment.java  WelcomeActivity.java
app/src/main/java/com/angopapo/datoo/authUtils/: AngopapoLoginActivity.java  AngopapoLoginBuilder.java  AngopapoLoginConfig.java  AngopapoSignupActivity.java  AngopapoSignupBuilder.java
app/src/main/java/com/angopapo/datoo/helpers/: QuickActions.java  QuickHelp.java  SendNotifications.java
app/src/main/java/com/angopapo/datoo/home/: HomeActivity.java
app/src/main/java/com/angopapo/datoo/home/calls/: BaseActivity.java  CallActivity.java
app/src/main/java/com/angopapo/datoo/home/connections/: ChatActivity.java  ConnectionsFragment.java  FeatureActivationActivity.java  IncomingActivity.java
app/src/main/java/com/angopapo/datoo/home/encounters/: EncountersFragment.java  LikedYouActivity.java  MutualAttractionActivity.java
app/src/main/java/com/angopapo/datoo/pushNotifications/: CustomPushReceiver.java  NotificationUtils.java  ParseNotificationManager.java
app/src/main/java/com/angopapo/datoo/utils/: DateUtils.java  FlingBehavior.java  FontsOverride.java  ItemOffsetDecoration.java  RelativeGridViewItem.java  SharedPrefUtil.java  StatusBarUtil.java  ToggleableRadioButton.java  Tools.java  ViewAnimation.java
app/src/main/res/drawable/: button_bg_rounded_corners.xml
app/src/main/res/layout/: activity_chat.xml  activity_feature_activation.xml  activity_filter_age.xml  activity_home.xml  activity_live_streaming.xml  activity_mutual_attraction.xml  activity_myprofile_edit.xml  activity_payments_product_list.xml  activity_photos_viewer.xml  activity_wallet.xml  activity_web_urls.xml  activity_welcome.xml  connection_spotlight_item.xml  control_inapp_notification_rethink.xml  dialog_video_chat_confirmation.xml  discovery_loading_card.xml  fragment_encounters_cards.xml  fragment_my_profile.xml  fragment_users_near.xml  include_email.xml  include_expandable_layout.xml  item_encounters.xml  item_message_received.xml  item_message_sent.xml  item_photo_viewer.xml  item_profile_viewer.xml  item_stream_gift_message.xml  item_stream_message_regular.xml  item_stream_system_message_with_avatar.xml  item_users_near.xml  layout_edit_profile_fields.xml  layout_encounters_filter.xml  layout_nearby_filter.xml  list_item_blocked.xml  list_item_conversation.xml  list_item_my_profile_photo.xml  live_stream_highlight_gift.xml  livestreaming_viewer_header_streamer_info.xml  people_near_users.xml  photos_camera_item.xml  (+10 more)
app/src/main/res/menu/: navigation_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/angopapo/datoo/: ExampleUnitTest.java  uploadAc.java
(+410 files in other folders)
