apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {

    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 1

    compileSdkVersion 29
    buildToolsVersion = '29.0.2'
    defaultConfig {
        applicationId "com.angopapo.datoo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters "x86_64", "x86", "armeabi-v7a", "arm64-v8a"
        }
        googleServices { disableVersionCheck = false }
    }

    buildTypes {
        release {
            resValue "string", "app_version", "${defaultConfig.versionName}"

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

            versionNameSuffix ".debug"
            resValue "string", "app_version", "${defaultConfig.versionName}${versionNameSuffix}"

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Firebase official libraries
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'

    // Monitoring
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-perf:19.0.5'

    // Billing libraries
    implementation 'com.android.billingclient:billing:2.1.0'

    // Google official libraries
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'

    // AndroidX official libraries
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Parse Server official libraries
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.21.0'
    implementation 'com.github.parse-community.Parse-SDK-Android:fcm:1.21.0'
    implementation 'com.github.parse-community:ParseFacebookUtils-Android:1.13.0'
    implementation 'com.github.parse-community:ParseLiveQuery-Android:1.1.0'
    implementation "com.github.parse-community.ParseUI-Android:login:0.0.4"

    // Images libraries
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.airbnb.android:lottie:3.0.7'

    // Utilities libraries
    implementation 'com.greysonparrelli.permiso:permiso:0.3.0'
    implementation 'com.vanniktech:emoji-twitter:0.6.0'

    // LiveStream, Video calls and Voice calls
    implementation 'io.agora.rtc:full-sdk:2.9.2.122'
    implementation 'io.agora.rtm:rtm-sdk:1.2.2'
}

apply plugin: 'com.google.gms.google-services'
